spring.application.name=CrowdFundingPlatform
spring.datasource.url=jdbc:h2:mem:crowdfundingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
